<!DOCTYPE html>
<html>
<head>
    <title>binaryLunchbox | Just a few bytes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hello! I'm Keith Wasielewski, and I used to own a comic book shop. Now I'm a web developer currently living in sunny Scottsdale, AZ and working for Nextiva.">
    <meta name="keywords" content="front-end web developer, developer, web developer, Nextiva, marketing, javascript, php, html, css">
    <style>
        body, header, section, div, footer, h1, h2, h3, h4, p, a, ul, li{padding:0;margin:0;font-family:'Open Sans', Arial, sans serif;font-weight:300;color:#4d4d4d;}
        body{perspective:1px;transform-style:preserve-3d;height:100%;overflow-y:scroll;overflow-x:hidden;}
        a{text-decoration:none;}
        .ctr{margin:0 auto;max-width:1200px;}
        .text-center{text-align:center;}
        header{padding:35px 10px;min-height:315px;box-sizing:border-box;}
        section{position:relative;z-index:2;background-color:#fff;}
        nav{padding-right:10px;float:right;}
        nav a, .contact-link a{font-size:1.25em;margin:0 15px;border-bottom:3px solid #fff;transition:color 0.4s, border 0.4s;}
        .bio a{border-bottom: 3px solid #fff;transition:color 0.4s, border 0.4s;}
        nav a:hover, .contact-link a:hover, .bio a:hover{color:#8db3e2;border-bottom:3px solid #8db3e2;transition:color 0.4s, border 0.4s;}
        .menu{height:65px;}
        .bl-logo{display:inline-block;width:200px;}
        .info-header{padding:65px 0;}
        .info-header div{display:inline-block;vertical-align:middle;}
        .img-keith{width:175px;height:200px;background:url(images/keith-bio.jpg) top center no-repeat;margin-left:10px;box-shadow:10px 10px rgba(0,0,0,0.5);border:1px solid #000;box-sizing:border-box;}
        .bio{padding-left:40px;width:75%;box-sizing:border-box;}
        .bio h1{font-size:2.5em;line-height:1.2em;}
        .bio h1 span{color:#8db3e2;}
        .left, .right{display:inline-block;vertical-align:top;}
        .left{width:65%;}
        .right{width:35%;}
        .hl{font-weight:700;} 
        .hl a{font-weight:400;}
        .logo{display:inline-block;padding:10px 0 35px 10px;font-size:1.5em;letter-spacing:.5px;color:#8db3e2;}
        .nextiva{background:url(images/nextiva-sites.jpg) top center no-repeat;background-size:cover;width:95%;box-shadow:10px 10px rgba(0,0,0,0.5);border:1px solid #000;transform:scale(1.0);transition:box-shadow 0.4s, transform 0.4s;height:450px;}
        .nextiva:hover{box-shadow:none;transform:scale(.97);transition:box-shadow 0.4s, transform 0.4s;cursor:pointer;}
        .nextiva-logo{width:175px;height:58px;}
        .work{font-weight:700;padding-left:10px;color:#B0AFAF;font-size:1.25em;margin-bottom:45px;}
        #portfolio{padding:50px 10px;background-color:#fff9ef;border-top:1px solid #8db3e2;border-bottom:1px solid #8db3e2;box-sizing:border-box;}
        #portfolio .ctr{position:relative;}
        #portfolio h2{font-size:1.5em;margin-bottom:35px;}
        .extra{padding-left:25px;}
        .extra p{font-size:1.2em;padding-bottom:15px;}
        .extra-examples ul li{display:inline-block;vertical-align:top;background-color:#8db3e2;padding:5px 10px;box-shadow:5px 5px rgba(0,0,0,0.5);border:1px solid #000;margin-right:10px;transition:box-shadow 0.4s}
        .extra-examples ul li:hover{box-shadow:none;transition:box-shadow 0.4s;}
        .extra-examples ul li a{color:#fff;}
        .contact-links .contact-link{display:inline-block;vertical-align:top;}
        .contact-links{margin-top:15px;}
        .contact-link:first-child a{margin-left:0;}
        #contact{padding:100px 10px 150px 25px;box-sizing:border-box;}
        .work-length, .job-card{display:inline-block;vertical-align:top;box-sizing:border-box;}
        .job-card{margin-left:15px;}
        .work-length{width:0;position:relative;white-space:nowrap;}
        .work-length p{transform:rotate(-90deg) translateX(-100%) translateY(-50%);transform-origin:0 0;position:absolute;left:50%;font-size:14px;}
        .work-length p span{color:#8db3e2;font-weight:400;}
        .title h2{font-size:1.2em;font-weight:700;color:#aaa;}
        .business-summary{font-size:.65em;color:#aaa;}
        .job-summary{font-size:.95em;padding:25px 0;}
        .job-summary span.blue-hl{color:#8db3e2;font-weight:400;}
        @media screen and (max-width:980px){
            .bio h1{font-size:2em;}
        }
        @media screen and (max-width:950px){
            .left, .right, .extra{display:block;width:90%;margin:0 auto;}
            .right{padding-top:35px;}
            .work{margin-bottom:0;}
        }
        @media screen and (max-width:780px){
            .bio h1{font-size:1.75em;}
        }
        @media screen and (max-width:765px){
            .bio{width:70%;}
            .nextiva{height:350px;}
        }
        @media screen and (max-width:675px){
            .extra-examples ul{width:250px;}
            .extra-examples ul li{padding:10px 20px;display:block;width:200px;margin:15px 0;}
            .extra-examples ul li:nth-child(1){margin-top:0;}
        }
        @media screen and (max-width:640px){
            .info-header{text-align:center;}
            .img-keith{margin-left:0;}
            .bio{width:95%;display:block;text-align:center;padding-top:35px;padding-left:0;}
            .contact-link a{margin-right:8px;font-size:1.1em;}
        }
        @media screen and (max-width:550px){
            .nextiva{height:250px;}
            .contact-link{margin:5px 20px 5px 0;}
            .contact-link a{margin-left:5px!important;}
        }
        @media screen and (max-width:535px){
            .bio{width:98%;}
            .bio h1{font-size:1.5em;}
            nav a:nth-child(2){margin-right:0;}
        }
        @media screen and (max-width:450px){
            .menu{text-align:center;height:auto;min-height:65px;}
            .bl-logo{display:block;margin:0 auto;}
            nav{float:none;padding-top:25px;}
            .info-header{padding:50px 0 ;}
            .work-length{width:100%;display:inline-block;}
            .work-length p{transform-origin:50% 50% 0;transform:none;left:auto;position:static;}
            .job-card{margin-left:0;}
            .left, .right, .extra{width:98%;}
            .extra{padding-left:10px;}
            #contact{padding:65px 10px 100px 20px;}
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>
<body>
    <header>
        <div class="ctr">
            <div class="menu">
                <div class="bl-logo">
                    <a href="http://www.binarylunchbox.com/"><img src="images/binaryLunchbox-logo.svg" alt="binaryLuncbhox logo"></a>
                </div>
                <nav class="text-center">
                    <a href="#portfolio">Work</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
            <div class="info-header">
                <div class="img-keith"></div><div class="bio">
                    <h1>Hello! I'm <span>Keith Wasielewski</span>, and I used to own a comic book shop. Now I'm a <span>web developer</span> currently living in sunny Scottsdale, AZ and working for <a href="https://www.nextiva.com" target="_blank">Nextiva</a>.</h1>
                </div>
            </div>
        </div>
    </header>
    <section id="portfolio">
        <div class="ctr">
            <div class="work">
                <div class="left title">
                    <div class="work-length"><p><span>OCTOBER</span> 2015 - CURRENT</p></div><a href="https://www.nextiva.com" target="_blank"><div class="job-card nextiva"></div></a>
                </div><div class="right summary">
                    <div class="nextiva-logo">
                        <a href="https://www.nextiva.com" target="_blank"><img src="images/nextiva-logo.svg" alt="Nextiva Logo"></a>
                    </div>
                    <p class="business-summary">Nextiva is a leader in the VoIP industry and the largest privately-held communications company in the United States.</p>
                    <p class="job-summary">My role at Nextiva runs the spectrum between front-end development and marketing engineer, building responsive experiences for our customers and fully testing various marketing strategies. My everyday routine includes using <span class="blue-hl">HTML</span>, <span class="blue-hl">CSS</span>, <span class="blue-hl">JavaScript</span>, <span class="blue-hl">PHP</span>, and <span class="blue-hl">WordPress</span> along with marketing automation and testing tools such as <span class="blue-hl">Pardot</span>, <span class="blue-hl">OptinMonster</span>, <span class="blue-hl">Visual Web Optimizer</span>, and <span class="blue-hl">Google Analytics</span>.</p>
                </div>
            </div>
            <div class="extra">
                <p>A few examples outside of the <a href="https://www.nextiva.com" target="_blank">main site</a>:</p> 
                <div class="extra-examples">
                    <ul>
                        <li><a href="https://get.nextiva.com/Holiday-Special-2017/" target="_blank">Holiday Landing Page</a></li><li>
                            <a href="https://www.nextiva.com/nextiva-cares-2017/" target="_blank">Infographic Landing Page</a></li><li>
                            <a href="https://www.nextiva.com/x/nextiva-bark-to-text/" target="_blank">April Fools' Day 2018</a>
                        </li>
                    </ul>
                </div>
            </div> 
        </div>
    </section>
    <footer id="contact">
        <div class="ctr">
            <h2>Want to know <span>more</span>?</h2>
            <div class="contact-links">
                <span class="contact-link"><a href="https://github.com/BluestarNEO" target="_blank">GitHub</a></span>
                <span class="contact-link"><a href="https://www.linkedin.com/in/binaryLunchbox" target="_blank">LinkedIn</a></span>
                <span class="contact-link"><a href="http://www.binarylunchbox.com/downloads/keith-wasielewski-resume.pdf" target="_blank">Resume</a></span>
                <span class="contact-link"><a href="https://www.instagram.com/binarylunchbox/" target="_blank">Instagram</a></span>
                <span class="contact-link"><a href="https://www.twitter.com/BluestarNEO" target="_blank">Twitter</a></span>
                <span class="contact-link"><a href="mailto:binarylunchbox@gmail.com">Email</a></span>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $('nav a[href^="#"]').on('click', function(e){
          e.preventDefault();

          var _target = $(this.hash);

          $('html, body').animate({
            'scrollTop': _target.offset().top
          }, 500, 'swing');
        });
    </script>
</body>        
</html>